<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>%%name%%</title>
  <style>
    @page {
        size: A4;  /* Sets the page size to A4 */
        page-orientation: upright;
        margin: 1cm; /* Sets the margins to 1cm on all sides */
    }
    body, html {
      margin: 0;
      background-color: bisque;
      font-family:  Helvetica, Arial, sans-serif;
      font-size: 26px;
    }
    table {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: white;
    }
    img {
      vertical-align: middle;
    }
    td {
      /* border:solid thin grey; */
    }
    .logo {
      height: 4.5em;
      top:0;
      right:0;
      position: fixed;
    }
    .bold {
      font-weight: bold;
    }
    .images {
      width: 50%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      border-left: solid transparent 0.5cm;
      border-bottom: solid transparent 0.5cm;
    }
    .images:first-of-type {
      border-left: initial;
      border-right: solid transparent 0.5cm;
    }
    .qr {
      display: inline-block;
      margin-right: .5em;
    }
    .qr img {
      width: 3.5cm;
    }
    h2 {
      word-break: break-all;
    }
    .grey {
      color: grey;
    }
    .small {
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td  style="height: 4.5em" colspan="3"><h2>%%name%%</h2></td>
      <td  style="height: 4.5em" ><img class="logo" src="logo.png" alt=""></td>
    </tr>
    <tr style="height:100%; height: 16cm;">
      <td colspan="2" class="images" style="background-image: url('78374_2Frm4_funduscatourne_1248_photo-85.jpg')"></td>
      <td colspan="2" class="images" style="background-image: url('78374_2Frm4_funduscatourne_1249_photo-86.jpg')"></td>
    </tr>
    <tr>
      <td style="width:33%;"><span class="bold">Verfügbar</span> %%amount%%<span class="grey">stk</span></td>
      <td style="width:33%; text-align: center;" colspan="2"><span class="bold">ID</span> %%code%%</td>
      <td style="width:33%; text-align: right;">
        <div style="display:inline-block; text-align: center;">
          %%length%% <span class="grey">&times;</span> %%width%% <span class="grey">&times;</span> %%height%%
          <br>
          <span class="grey small">L &times; B &times; H</span> 
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <!-- %%qr_codes%% -->
        <div class="qr"><img src="214_1000832_BETTEN_Bett_Karton_90_verstellbar-1000833-qr.svg" alt=""> 1000833</div>
        <div class="qr"><img src="214_1000832_BETTEN_Bett_Karton_90_verstellbar-1000834-qr.svg" alt=""> 1000834</div>
      </td>
    </tr>
  </table>
</body>
</html>